# TechJobsPersistent

TechJobsPersistent/: Startup.cs  TechJobsPersistent.csproj  appsettings.json
TechJobsPersistent/Controllers/: EmployerController.cs  HomeController.cs
TechJobsPersistent/Data/: EmployerDbContext.cs  JobDbContext.cs
TechJobsPersistent/Migrations/: 20211021014103_InitialMigration.Designer.cs  20211029222217_InitialMigration.Designer.cs  20211103004640_InitialMigration.Designer.cs  20211103180207_InitialMigration.Designer.cs  20211103182715_InitialMigration.Designer.cs  20211103193731_InitialMigration.Designer.cs  20211103194744_EmployerMigration.Designer.cs  20211103194744_EmployerMigration.cs  20211103212714_InitialMigration.Designer.cs  EmployerDbContextModelSnapshot.cs  JobDbContextModelSnapshot.cs
TechJobsPersistent/Migrations/EmployerDb/: 20211029222253_EmployerMigration.Designer.cs  20211029222253_EmployerMigration.cs  20211103222741_EmployerMigration.Designer.cs  EmployerDbContextModelSnapshot.cs
TechJobsPersistent/Migrations/JobDb/: 20211103194812_InitialMigration.Designer.cs  20211103194812_InitialMigration.cs  JobDbContextModelSnapshot.cs
TechJobsPersistent/Models/: Employer.cs  JobSkill.cs  Skill.cs
TechJobsPersistent/ViewModels/: AddEmployerViewModel.cs  AddJobViewModel.cs
TechJobsPersistent/Views/Employer/: About.cshtml  Add.cshtml  Index.cshtml
TechJobsPersistent/Views/Home/: AddJob.cshtml  Index.cshtml
